<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Icon link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Css link -->
   
    <link rel="stylesheet" href="./Css/fotter.css">
    <link rel="stylesheet" href="./Css/home.css">
 
    <title>SimpleToolsApp</title>
    <link rel="icon" type="image/x-icon" href="./Asset/Untitled-2.png">
</head>
<body> 

  <!--this is navbar and home page code  -->

  <div class="body">

    <nav class="navbar navbar-expand-lg " id="navbar1">
      <div class="container-fluid">
          <div class="imge" id="imge1">
          <img src="./Asset/Untitled-2.png" alt="" height="70" class="d-inline-block align-text-top" >

        <a class="navbar-brand" id="navbar-brand" href="#">SimpleToolsApp</a>
      </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon" >
              <i class="fa fa-bars" font-size="20px" id="icon1"></i>
          </span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="nav-item">
            <div class="navborder"  >
            <li class="nav-item" id="nav-item1" >
              <a class="nav-link active" id="nav-item" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" id="nav-item" href="index.html#portfolio">Portfolio</a>
            </li>
            <li class="nav-item" id="nav-item2">
              <a class="nav-link active" id="nav-item" href="index.html#about" >About us </a>
            </li>
          </div>
          </ul>
         
        </div>
      </div>
    </nav>
    <nav class="navbar navbar-expand-lg  " id="navbar">
        <div class="container-fluid">
            <div class="imge">
            <img src="./Asset/Untitled-2.png" alt="" height="70" class="d-inline-block align-text-top">

          <a class="navbar-brand" href="#">SimpleToolsApp</a>
        </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon" >
                <i class="fa fa-bars" font-size="20px"></i>
            </span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <div class="navborder">
              <li class="nav-item" id="nav-item1" >
                <a class="nav-link active" aria-current="page" href="index.html#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="index.html#portfolio">Portfolio</a>
              </li>
              <li class="nav-item" id="nav-item2">
                <a class="nav-link active" href="index.html#about" >About us </a>
              </li>
            </div>
            </ul>
           
          </div>
        </div>
      </nav>
    
 
 <div class="mangeheight ">
      <div class="mainheading" id="manageheight">
        <div class="h1simple">
          <h1>Simple Tools App</h1>
        </div>
        <div class="h3simple">
          <h3>MAKING WORLD A SIMPLE PLACE FOR YOU</h3>
        </div>
       <div class="button">
        <button onclick="goToAboutUs()" class="aboutusb ">
        About us &RightArrow;
        </button>
        <button onclick="goToPortfolio()" class="portfoliob">
          Portfolio &RightArrow;
          </button>
       </div>
      </div>
      <div class="mobileimg ">
        <img src="./Asset/3929669(1).png" alt="mobileimage">
       </div>
 </div>
   
  </div>
  <section class="portfolio" id="about" style="padding-top: 30px;">
    <div class="container expanded" style="padding:70px 7px">
        <h2
            style="font-weight: bold;text-align: center;font-size: 2.5rem;font-family: inherit;font-weight: 500;line-height: 1.2;color: inherit;">
            Privacy Policy</h2>
        <p style="text-align: center"><b> Effective Date: January 13, 2023 </b></p>

        <p>This Privacy Policy outlines our policies and procedures regarding the gathering, usage, and sharing of
            your information while using our service. It provides information about your rights to privacy and how
            it is protected by law. We use Your Personal data to provide and improve the Service. By using the
            Service, you agree to the collection and use of information in accordance with this Privacy Policy.
            Before using or continuing to use our products and services, please read and understand this policy
            carefully. </p>

        <!-- Introduction to Basic Terminologies -->
        <p class="privacy_headings">Introduction to Basic Terminologies</p>
        <p>
            <b>"You" </b> refers to the person using the service, or the organization or legal entity
            that the person is acting on behalf of, as appropriate, when accessing or
            utilizing the service.
        </p>
        <p>
            Under the General Data Protection Regulation <b>(GDPR)</b>, you may be referred
            to as either the Data Subject or the User, as you are the individual utilizing the
            service.
        </p>
        <p>
            In this Agreement, the term <b>"Company"</b> refers to the entity that operates the
            service and may be referred to as "We", "Us", or "Our" This refers to Simple Tool
            Apps.
        </p>
        <p>
            The software program provided by the Company that can be downloaded
            onto an electronic device is referred to as the <b>“Application” </b>.
        </p>
        <p>
            <b>“Account”</b> refers to Simple Tool Apps, which means a unique account created
            for You to access our Service such as an Application.
        </p>
        <p>The term <b>"Service"</b> is used to refer to the Application.</p>
        <p>The <b>country</b> refers to: Pakistan.</p>
        <p>
            An <b>“Affiliate”</b> is an organization or entity with a controlling stake in, controlled
            by, or operated jointly with another company. This control is defined as
            ownership of 50% or more of the shares, equity, or other voting securities that
            elect the board of directors or other governing body.
        </p>
        <p>
            A <b>"Third-party Social Media Service"</b> refers to any website or platform that
            allows a user to log in or create an account to access the service offered.
        </p>
        <p>
            <b>Personal Data:</b> Under the GDPR, Personal Data encompasses any
            information that pertains to an individual, including name, identification
            number, location, online identifier, and any characteristics that define the
            physical, physiological, genetic, mental, economic, cultural, or social identity.
        </p>

        <!-- Gathering and Utilizing the Information of the user -->
        <p class="privacy_headings">Gathering and Utilizing the Information of the user </p>

        <p> Personal Data is collected automatically when using the app </p>

        <p><b>Transaction information:</b></p>
        <ul>
            <li> Payment/billing information (where an app or website is 'paid for') </li>
            <li> Licenses purchased </li>
            <li> Eligibility information </li>
            <li> Content of any information provided through customer support
                communications </li>
            <li>Types of Services and Software of interest.</li>
        </ul>
        <p>When you use a browser, also collect information that Your browser sends
            whenever You visit our Service.</p>
        <ul>
            <li>IP address</li>
            <li>Browser</li>
            <li>Mobile Device ID</li>
            <li>Hardware model</li>
            <li>Information about the operating system and its version</li>
            <li>Screen size and density</li>
            <li>Language and country</li>
            <li>IDFA (Unique device identifiers)</li>
            <li>Time zone</li>
        </ul>

        <!-- Protection of your personal data  -->
        <p class="privacy_headings">Protection of your personal data</p>
        <p>
            We take steps to protect your personal information through the use of various
            security measures, including encryption, two-factor authentication, and
            enforceable confidentiality agreements for our staff and contractors.
        </p>
        <ul>
            <li> System vulnerability scanning </li>
            <li> Organizational and legal standards </li>
            <li> Perform regular data protection impact assessments </li>
            <li> Encrypt your personal data during transactions</li>
        </ul>

        <!-- Processing of Your Personal Data -->
        <p class="privacy_headings">Processing of Your Personal Data</p>
        <p>
            Service Providers have access to Your Personal Data only to perform their tasks
            on Our behalf and are obligated not to disclose or use it for any other purpose.
        </p>

        <p><b>Analytics:</b></p>
        <p> We may use third-party Service providers to monitor and analyze the use of our
            Service.</p>

        <p><b>Google Analytics:</b></p>
        <p> Google Analytics is a tool offered by Google that tracks and reports website
            traffic. The data collected is used to monitor the use of the website and is
            shared with other Google services. It may also be used to personalize ads on
            Google's advertising network. Users can opt out of certain features by
            adjusting their mobile device settings or following instructions provided by
            Google in their Privacy Policy.</p>

        <p><b>Advertisements:</b></p>
        <p> We use the following advertisement methods</p>
        <ul>
            <li> AdMob by Google </li>
            <li>Google Ads (AdWords)</li>
            <li>Facebook</li>
        </ul>

        <!-- payments -->
        <p class="privacy_headings"> Payments </p>
        <p> Some of our services may require payment and for that purpose, we use
            third-party providers for processing payments. We do not save or collect any
            payment card information. The payment information is passed directly to the
            payment processors and their use of personal information is subject to their
            Privacy Policy.</p>

        <p><b>Google Play In-App Payments:</b></p>
        <p> Their Privacy Policy can be viewed at
            <a style="color:blue" target="_blank"
                href="https://www.google.com/policies/privacy/">https://www.google.com/policies/privacy/</a>
        </p>

        <!-- third_party_tools -->
        <p class="privacy_headings"> Third-Party Tools </p>
        <p>To offer better and more comprehensive products and services, we may share
            some of your personal data with our partners. We will only share your
            personal information for lawful, valid, crucial and specific reasons and in
            accordance with this policy. We also expect our partners to handle the shared
            information with the same level of confidentiality and security as outlined in
            this policy. Any violation of this policy will result in the termination of the
            partnership and legal action.</p>
        <p>
            We use <b>Firebase SDK </b> for Data statistical analysis service and <b>Admob Ads
                SDK </b> for Getting and displaying Ads
        </p>

        <!-- Your Rights  -->
        <p class="privacy_headings"> Your Rights </p>
        <p>
            You may have one or more of the rights to your personal information.
            These rights may include:
        </p>
        <ol>
            <li> Obtain information about the personal data we have collected about you. </li>
            <li>Revoke any previously granted permissions for access to your device,
                such as your camera or camera roll.</li>
            <li>Request the deletion of your personal data.</li>
            <li>Opt out of receiving personalized advertisements.</li>
            <li>Correct or update any personal information we have about you.</li>
            <li>Restrict the processing of your personal information.</li>
            <li>Object to the processing of your personal information.</li>
            <li>Receive your personal information in a format that is usable by you or a
                third party.</li>
            <li>Lodge a complaint with the relevant data protection authority.</li>
        </ol>
        <p>Please note that these rights may vary depending on the jurisdiction and the
            specific use of your personal information. Additionally, the specific rights that
            apply to you may also depend on the context in which your personal
            information is collected and used.</p>

        <!--  Data Protection under GDPR & CCPA Privacy-->
        <p class="privacy_headings"> Data Protection under GDPR & CCPA Privacy </p>
        <p>
            <b>General Data Protection Regulation (GDPR)</b>
        </p>
        <p>The General Data Protection Regulation (GDPR) grants you several rights
            regarding your personal data. As a data controller, the Company is committed
            to ensuring that these rights are respected and upheld. These rights include</p>
        <ol>
            <li>
                Right of access: You have the right to request a copy of the personal
                data that the Company holds about you, as well as information about
                how it is processed
            </li>
            <li>Right to rectification: If you believe that any information the Company
                holds about you is inaccurate or incomplete, you have the right to
                request that it be corrected.</li>
            <li>Right to object: You have the right to object to the processing of your
                personal data where the Company is relying on legitimate interest as
                the legal basis for the processing, or for direct marketing purposes.</li>
            <li>Right to erasure: You have the right to request the deletion of your
                personal data in certain circumstances, such as where it is no longer
                necessary for the Company to retain it.</li>
            <li>
                Right to data portability: You have the right to receive your personal
                data in a structured, commonly used, and machine-readable format,
                and to request that it be transferred to another controller, where
                technically feasible.
            </li>
            <li>
                Right to withdraw consent: If the Company is processing your personal
                data based on your consent, you have the right to withdraw that
                consent at any time. Please note that this may affect the Company's
                ability to provide certain services to you.
            </li>
        </ol>
        <p>
            You can exercise any of these rights by contacting the Company. The
            Company may ask you to verify your identity before responding to your
            request.
        </p>
        <p><b>Exercising Your GDPR Rights</b></p>
        <p>You can exercise your rights under the GDPR by contacting the Company
            directly. This includes your rights of access, rectification, cancellation, and
            opposition. The Company may ask you to provide verification of your identity
            before responding to your request. The Company will make every effort to
            respond to your request in a timely manner.</p>
        <p>
            If you have any concerns or complaints regarding the collection and use of
            your personal data, you have the right to file a complaint with a data
            protection authority. If you are located in the European Economic Area (EEA),
            you can contact your local data protection authority for further information.
        </p>

        <p><b>Your Rights under the CCPA</b></p>
        <p>
            As a resident of California, you have certain rights under the California
            Consumer Privacy Act (CCPA) regarding your personal data. These rights
            include
        </p>
        <ol>
            <li>
                Right to notice: You have the right to be properly informed about the
                categories of personal data that are being collected and the purposes
                for which they are being used.
            </li>
            <li> Right to access/request: You have the right to request and obtain from
                the Company information about any disclosures of your personal data
                that have been made to third parties for their direct marketing
                purposes in the past 12 months.</li>
            <li>Right to opt-out of sale: You have the right to request that the Company
                does not sell your personal data to third parties. You can submit this
                request through the Company's "Do Not Sell My Personal Information"
                web page.</li>
            <li>Right to know: You have the right to request and obtain from the
                Company information about the personal data that has been collected,
                including categories of data, sources, business or commercial purposes,
                and categories of third parties with whom the data has been shared.</li>
            <li>Right to delete: You have the right to request the deletion of your
                personal data that has been collected in the past 12 months.</li>
            <li>
                Right to non-discrimination: The Company may not discriminate
                against you for exercising any of your rights under the CCPA, including
                by denying goods or services, charging different prices, or providing
                different levels of quality.
            </li>
        </ol>
        <p>You can exercise your rights under the CCPA by contacting the Company via
            email, phone or by visiting the Company's "Do Not Sell My Personal
            Information" web page.</p>


        <!--  Opt-out of the Sale of Personal Information-->
        <p class="privacy_headings"> Opt-out of the Sale of Personal Information </p>
        <ul>
            <li>
                The Company does not engage in the sale of personal information
            </li>
            <li>Some Service Providers the company partners with may use
                technology that falls under the definition of "selling" personal
                information as outlined in the CCPA.</li>
            <li>You have the right to opt-out of the use of your personal information for
                interest-based advertising purposes and these potential sales as
                defined by the CCPA.</li>
            <li>The opt-out will only apply to the specific browser that you use.</li>
            <li>If you use multiple browsers, you will need to opt-out on each one
                individually.</li>
        </ul>
        <p><b>Children Under 13:</b></p>
        <p>
            Our Service is not intended for children under the age of 13 and we do not
            knowingly collect personal information from children under the age of 13. If
            you are a parent or guardian and become aware that your child has provided
            us with personal information, please contact us. If we become aware that we
            have collected personal information from a child under the age of 13 without
            proper parental consent, we will take steps to remove that information from
            our servers.
        </p>

        <!--  Changes to This Privacy Policy -->
        <p class="privacy_headings"> Changes to This Privacy Policy </p>
        <ul>
            <li>We may update our Privacy Policy periodically to ensure it is always up
                to date and compliant with any new regulations or changes in our
                service.</li>
            <li>If we make any changes, we will notify you by posting the updated
                policy on this page and/or sending an email.</li>
            <li>We will also update the "Last updated" date at the top of the policy.</li>
            <li>It is important that you review our Privacy Policy regularly to stay
                informed of any changes.</li>
            <li>These changes will be effective as soon as they are posted on this page.</li>
        </ul>

        <!--   Contact Us  -->
        <p class="privacy_headings"> Contact Us </p>
        <p>We welcome any feedback or bug reports you may have, however, it is
            completely up to you whether or not to provide them. If you have any
            concerns about the misuse of your personal data or would like more
            information about our privacy policy, please do not hesitate to contact us at
            <a style="color:blue" target="_blank" href="mailto:simpleappstools@gmail.com">simpleappstools@gmail.com</a> We will make
            every
            effort to respond to your
            inquiries in a timely and clear manner.
        </p>
    </div>
</section>


<footer class="footer ">
    <div class="fotter-logo">
      
        <img src="./Asset/Untitled-2.png" alt="logo" height="70" class="d-inline-block align-text-top" id="d-inline-block">

      <a class="footer-brand" id="footer-brand" href="#">SimpleToolsApp</a>
    
    </div>
    <div class="copyrights data">
     <div class="title"> <span>Copyrights</span></div>
      <span class="copy">Copyright © 2019 . All Rights Reserved.</span>
    </div>
    <div class="contact data">
      <div class="email"><span>Email</span></div>
       <span class="eml"><i class="fa fa-envelope" style="font-size:18px ;color: whitesmoke;"></i><a href="mailto:Simpleappstools@gmail.com"> Simpleappstools@gmail.com</a></span>
     </div>
     <div class="company data">
      <div class="email"><span>Company</span></div>
    <div class="cmpportfolio"><span class="eml" ><a href="#portfolio">portfolio</a></span></div>
       <div class="cmpabout"><span class="eml"><a href="#about"> about</a></span></div>
      </div>
      <div class="further data">
        <div class="email"><span>further information</span></div>
      <div class="pp"><span class="eml" ><a href="/privacy">privacy policies</a></span></div>
         <div class="tc"><span class="eml"><a href="#about"> Terms & Condition</a></span></div>
        </div>
  </footer>
<script src="./js/navbar.js"></script>
<script src="./js/onscroll.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
